NEXT_PUBLIC_SUPABASE_URL=https://iijefbrcluvsxgxkztbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpamVmYnJjbHV2c3hneGt6dGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MTQzOTgsImV4cCI6MjA1NzE5MDM5OH0.TrY9cZxH1T8vEQiCHeyzd-F2pl5K6l9VvKj9C43NCv0


AUTH0_SECRET='0ff9f12cfbd23ac33a672af17377ae33106db9016b303a555016f55d7cd3f149'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-fqp1z1l3km7uj2gq.us.auth0.com'
AUTH0_CLIENT_ID='WqHIDs5HEdNMr1gn5elMIUB93D1ASxSe'
AUTH0_CLIENT_SECRET='r9GtdbyPcfJbz1wYMNeMRziJPXy1EcNZfXOiOLxY9UzftZIMZz218URNX98zxvLP'